
win2022_vms = {
    win2022-1 = {
        name = "win2022-1"
        desc = "Terraform Win2022-1 VM"
        vmid = 100
    },
    win2022-2 = {
        name = "win2022-2"
        desc = "Terraform Win2022-2 VM"
        vmid = 103
    }
}

rl_vms = {
/*
    rl-1 = {
        name = "rl-1.lucasnet.org"
        desc = "Terraform Rocky Linux 1"
        vmid = 200
        disk_size = "10G"
    },
    rl-2 = {
        name = "rl-2.lucasnet.org"
        desc = "Terraform Rocky Linux 2"
        vmid = 201
        disk_size = "10G"
    },
*/
    rl-3 = {
        name = "rl-3.lucasnet.org"
        desc = "Terraform Rocky Linux 3"
        vmid = 300
        disk_size = "25G"
    }
}
